{
  "version": 2,
  "builds": [
    {
      "src": "webapp/backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "webapp/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/img/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "webapp/backend/main.py"
    },
    {
      "src": "/",
      "dest": "/webapp/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
